<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#004D40"
    android:orientation="vertical"
    android:theme="@style/Theme.Material3.Dark">

    <TextView
        android:id="@+id/text_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:drawablePadding="12dp"
        android:padding="12dp"
        android:text="@string/task_1"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:drawableStartCompat="@drawable/ic_baseline_add_task_24" />

    <TextView
        android:id="@+id/text_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:drawablePadding="12dp"
        android:padding="12dp"
        android:text="@string/subject_1"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:drawableStartCompat="@drawable/ic_baseline_bookmarks_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_update"
            style="@style/Widget.Material3.MaterialTimePicker.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/design_default_color_primary_variant"
            android:src="@drawable/ic_baseline_edit_note_24"
            android:text="@string/update"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            style="@style/Widget.Material3.MaterialTimePicker.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/design_default_color_primary_variant"
            android:src="@drawable/ic_baseline_delete_24"
            android:text="@string/delete"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
</LinearLayout>